<?php
include 'Header.php';
include 'Menu.php';
?>
                    
                   <h3 style="text-align: center">ПРЕЙСКУРАНТ</h3> <div style="text-align:justify;">
<h4 style="text-align: center">на услуги физкультурно-оздоровительного комплекса АУ ДОД "Теннисный центр Мордовии"</h4>
<h2 style="text-align: center; color:#999;font: normal normal 400 10px/12px arial;">(Светотехстрой)</h2>
<p>Предоставление одного корта (за 1 час):</p>
     <ul>
<li>6<sup>00</sup> - 8<sup>00</sup>: 200 Р.</li>
<li>8<sup>00</sup> - 12<sup>00</sup>: 300 Р.<sup>1</sup></li>
<li>12<sup>00</sup> - 13<sup>00</sup>: 400 Р.<sup>1</sup></li>
<li>13<sup>00</sup> - 17<sup>00</sup>: 450 Р.<sup>1</sup></li>
<li>17<sup>00</sup> - 22<sup>00</sup>: 520 Р.</li>
    </ul>
<p>Настольный теннис:</p>
     <ul>
<li>1 час : 70 Р.</li>
<li>Доплата за каждого играющего свыше 2-х человек: 20 Р.</li>
    </ul>
<p>Сауна оздоровительная с бассейном:</p>
     <ul>
<li>1 час : 600 Р.</li>
<li>Доплата за каждого человека свыше 6-ти человек: 60 Р.</li>
<li>Душевые (1 человек) : 30 Р.</li>
<li>Сушка волос сушуаром (1 человек) : 30 Р.</li>
<li>Веник: 40 Р.</li>
<li>Простыня: 30 Р.</li>
    </ul>
<p>Тренажерный зал (за 1 час):</p>
     <ul>
<li>8<sup>00</sup> - 17<sup>00</sup>: 40 Р.</li>
<li>17<sup>00</sup> - 22<sup>00</sup>: 50 Р.</li>
<li>12 занятий (Абонемент): 400 Р.</li>
</ul>

<h3 style="text-align: center">ПРЕЙСКУРАНТ</h3> <div style="text-align:justify;">
<h4 style="text-align: center">на услуги  АУ ДОД "Теннисный центр Мордовии"</h4>
<h2 style="text-align: center; color:#999;font: normal normal 400 10px/12px arial;">(ул. Грузинкая, 25а)</h2>
<p>Предоставление одного корта (за 1 час):</p>
     <ul>
<li>6<sup>00</sup> - 8<sup>00</sup>: 200 Р.</li>
<li>8<sup>00</sup> - 12<sup>00</sup>: 300 Р.<sup>1</sup></li>
<li>12<sup>00</sup> - 13<sup>00</sup>: 350 Р.<sup>1</sup></li>
<li>13<sup>00</sup> - 17<sup>00</sup>: 400 Р.<sup>1</sup></li>
<li>17<sup>00</sup> - 22<sup>00</sup>: 500 Р.</li>
    </ul>
<p>Бильярд:</p>
     <ul>
<li>1 час : 150 Р.</li>
    </ul>
<p>Массаж классический (1 сеанс):</p>
     <ul>
<li>Общий массаж (40 мин.) : 500 Р.</li>
<li>Массаж спины(20 мин.) : 200 Р.</li>
<li>Массаж головы (15 мин.) : 100 Р.</li>
<li>Массаж воротниковой зоны (15-20 мин.) : 150 Р.</li>
<li>Массаж конечностей (15-20 мин.) : 150 Р.</li>
    </ul>
<p>Массаж антицеллюлитный:</p>
     <ul>
<li>1 сеанс (30-40 мин.) : 250 Р.</li>
    </ul>
<p>Тренажерный зал:</p>
     <ul>
<li>1 час: 40 Р.</li>
<li>Абонемент на месяц: 1200 Р.</li>
</ul>
<p>Услуги психолога:</p>
     <ul>
<li>1 час : 500 Р.</li>
    </ul>
<p>Посетители Теннисного центра несут <b><u>материальную</u></b> ответственность:</p>
     <ul>
<li>Сломанная теннисная рокетка: 600 Р.</li>
<li>Порванные струны рокетки: 150 Р.</li>
<li>Утеря ключа от шкавчика раздевалки: 80 Р.</li>
</ul>
<b>Примечания:</b><br>
<sup>1</sup> - При наличии кортов не вовлеченных  в плановый учебно-тренировочный процесс<br>.
<?php 
echo'   <a href="/index.php">Вернуться на главную</a>
      
        ';
include 'Footer.php';

?>