<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js.js"></script>
        <link rel="stylesheet" type="text/css" href="css.css">
    </head>
    <body style="text-align: center; ">
        <div style="width: 600px; display:  block;">
		<div style="font-family: Helvetica; font-size: 2em; text-align: left;" >Добавьте объект за 3 шага</div>
		<div id="step1">
                    
                    <IMG SRC="step1.PNG" style="float:left; z-index: 2; overflow: hidden;"><br>
		<form action="" method="GET" >
                <Select name="category" onchange="step1(this.options[this.selectedIndex].value);">
                    <option selected value='0'>-Что вы имеете-</option>
                    <option value='1'>Квартира</option>
                    <option value='2'>Дом</option>
                    <option value='3'>Участок</option>
                    <option value='4'>Нежилая недвижимость</option>
                </select>
                    <br>
                    <br>
		</div>
                <div id="step2">  
                </div>
                <div id="step3">  
                </div>
        </div>
    </body>
</html>